<resources>
    <string name="app_name">ListadoCartas</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="title_activity_carta">CartaActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_cards2">CardsActivity2</string>
    <string name="the_dark_knight">The Dark Knight</string>
    <string name="critics_score_93">Critics Score: 93%</string>
    <string name="audience_score_93">Audience Score: 93%</string>
    <string name="this_is_an_excellent_movie_that_has_action_and_romance">This is an excellent movie that has action and romance</string>
    <string name="this_is_a_story_about_a_protagonist_defeating_an_antagonist">This is a story about a protagonist defeating an antagonist</string>
    <string name="todo">TODO</string>
</resources>