<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/DAM 2N/M08 - Programacio multimedia i dispositius mobils/ListadoCartas/app/src/main/res/layout-large/main_activity.xml" value="0.1" />
        <entry key="..\:/DAM 2N/M08 - Programacio multimedia i dispositius mobils/ListadoCartas/app/src/main/res/layout/activity_carta.xml" value="0.36666666666666664" />
        <entry key="..\:/DAM 2N/M08 - Programacio multimedia i dispositius mobils/ListadoCartas/app/src/main/res/layout/detail_activity.xml" value="0.17061611374407584" />
        <entry key="..\:/DAM 2N/M08 - Programacio multimedia i dispositius mobils/ListadoCartas/app/src/main/res/layout/detail_activityasd.xml" value="0.40729166666666666" />
        <entry key="..\:/DAM 2N/M08 - Programacio multimedia i dispositius mobils/ListadoCartas/app/src/main/res/layout/detail_activityasda.xml" value="0.33" />
        <entry key="..\:/DAM 2N/M08 - Programacio multimedia i dispositius mobils/ListadoCartas/app/src/main/res/layout/lv_cartes_row.xml" value="0.67" />
        <entry key="..\:/DAM 2N/M08 - Programacio multimedia i dispositius mobils/ListadoCartas/app/src/main/res/layout/main_activity.xml" value="0.18" />
        <entry key="..\:/DAM 2N/M08 - Programacio multimedia i dispositius mobils/ListadoCartas/app/src/main/res/layout/main_fragment.xml" value="0.246875" />
        <entry key="..\:/DAM 2N/M08 - Programacio multimedia i dispositius mobils/ListadoCartas/app/src/main/res/layout/main_fragment2.xml" value="0.25" />
        <entry key="..\:/DAM 2N/M08/ListadoCartas/app/src/main/res/layout/activity_carta.xml" value="0.75" />
        <entry key="..\:/DAM 2N/M08/ListadoCartas/app/src/main/res/layout/lv_cartes_row.xml" value="0.5" />
        <entry key="..\:/DAM 2N/M08/ListadoCartas/app/src/main/res/layout/main_activity.xml" value="0.36666666666666664" />
        <entry key="..\:/DAM 2N/M08/ListadoCartas/app/src/main/res/layout/main_fragment.xml" value="0.33" />
        <entry key="..\:/DAM 2N/M08/ListadoCartas/app/src/main/res/layout/settings_activity.xml" value="0.36666666666666664" />
        <entry key="..\:/DAM 2N/M08/ListadoCartas/app/src/main/res/menu/menu_cartas.xml" value="0.5" />
        <entry key="..\:/DAM 2N/M08/ListadoCartas/app/src/main/res/xml/root_preferences.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_carta.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_carta2.xml" value="0.1671195652173913" />
        <entry key="app/src/main/res/layout/content_carta.xml" value="0.2" />
        <entry key="app/src/main/res/layout/detail_activity.xml" value="0.19270833333333334" />
        <entry key="app/src/main/res/layout/fragment_first.xml" value="0.2" />
        <entry key="app/src/main/res/layout/fragment_second.xml" value="0.21" />
        <entry key="app/src/main/res/layout/lv_cartes_row.xml" value="0.25" />
        <entry key="app/src/main/res/layout/main_activity.xml" value="0.19270833333333334" />
        <entry key="app/src/main/res/layout/main_fragment.xml" value="0.1" />
        <entry key="app/src/main/res/layout/main_fragment2.xml" value="0.19270833333333334" />
        <entry key="app/src/main/res/layout/settings_activity.xml" value="0.22" />
        <entry key="app/src/main/res/menu/menu.xml" value="0.33" />
        <entry key="app/src/main/res/menu/menu_cartas.xml" value="0.19270833333333334" />
        <entry key="app/src/main/res/xml/root_preferences.xml" value="0.19270833333333334" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>